<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    /* Custom CSS styling */
    body {
      font-family: 'Arial', sans-serif;
    }

    .quiz-history-container {
      background-color: #f8f9fa;
      padding: 30px;
      border-radius: 5px;
      animation: fadeInUp 0.8s ease;
    }

    .quiz-history-title {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
      font-weight: bold;
      animation: slideInDown 0.8s ease;
    }

    .quiz-history-card {
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: slideInUp 0.8s ease;
    }

    .quiz-history-card-text {
      margin-bottom: 10px;
      font-size: 16px;
    }

    /* CSS animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideInDown {
      from {
        transform: translateY(-20px);
      }
      to {
        transform: translateY(0);
      }
    }

    @keyframes slideInUp {
      from {
        transform: translateY(20px);
      }
      to {
        transform: translateY(0);
      }
    }
  </style>
  

  <title>Quiz History</title>
</head>
<body>

<div class="container mt-5 pt-5">
  <div class="col-md-8 mx-auto quiz-history-container">
    <h1 class="quiz-history-title">Quiz History</h1>
    {% if no_data %}
    <div class="quiz-history-card">
        <h5 class="card-title">No Data</h5>
        <button onclick="goBack()" class="btn btn-primary" style="background-color:  #4169e1;">Go Back</button>
      </div>
    {% else %}
      <div class="quiz-history-card">
        <h5 class="card-title">Quiz Results</h5>
        <hr>
        <p class="quiz-history-card-text"><strong>Score:</strong> {{ user_score }}</p>
        <p class="quiz-history-card-text"><strong>Attempt Date:</strong> {{ user_time }}</p>
        <p class="quiz-history-card-text"><strong>Selected Domain:</strong> {{ previous_domain }}</p>
        <p class="quiz-history-card-text"><strong>Go to course here:</strong> <a href="{{ suggestion_url }}">{{ suggestion_url }}</a></p>
        <button onclick="goBack()" class="btn btn-primary">Go Back</button>
      </div>
    {% endif %}
  </div>
</div>

<script>
  function goBack() {
    window.history.back();
  }
</script>

</body>
</html>
