<!doctype html>
{% load static%}
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Quiz</title>
  <script>
    function enableButtons() {
      const dropdown = document.getElementById("selectedCategory");
      const agreeCheckbox = document.getElementById("agreeCheckbox");
      const continueButton = document.getElementById("continueButton");
      const skipButton = document.getElementById("skipButton");

      if (dropdown.value && agreeCheckbox.checked) {
        continueButton.disabled = false;
        skipButton.disabled = false;
      } else {
        continueButton.disabled = true;
        skipButton.disabled = true;
      }
    }

    function mylearning() {
      window.location.href = '/mylearning/';
    }

    function skipQuiz() {
      const selectedTechnology = document.getElementById("selectedCategory").value;
      const currentHost = window.location.host;
      const url = `http://${currentHost}/skipquiz/?category=${selectedTechnology}`;
      window.location.replace(url);
    }

    function startQuiz() {
      const selectedTechnology = document.getElementById("selectedCategory").value;
      const currentHost = window.location.host;
      const url = `http://${currentHost}/quiz/?category=${selectedTechnology}`;
      window.location.replace(url);
    }

    document.addEventListener("DOMContentLoaded", function() {
      var selectedLink = sessionStorage.getItem('selectedLink');
      if (selectedLink) {
        console.log('Stored Link:', selectedLink);

        // Set the stored link in the selectedCategory field
        document.getElementById('selectedCategory').value = selectedLink;
      }
    });

  </script>
  <style>
    .custom-dropdown {
      position: relative;
      display: inline-block;
    }

    .custom-dropdown select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: #fff;
      /* Add white background color */
      border: none;
      padding-right: 20px;
      /* Add padding to accommodate the triangle logo */
      cursor: pointer;
    }

    .custom-dropdown::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 6px 6px 0 6px;
      /* Adjust the size of the triangle */
      border-color: #000 transparent transparent transparent;
      /* Adjust the color of the triangle */
    }

    /* Add this style to override Bootstrap's default select background color */
    .custom-dropdown select.form-control {
      background-color:#d7d7d7 ;
      margin-top: 0px;
    }

    body {
      background-color: #f8f9fa;
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
      /* padding: 40px; */
    }
    .custom-dropdown::after {
      top:70%;
    }

    img {
      max-width: 100%;
      height: auto;
      float: right;
    }

    label {
      font-size: px;
      font-weight: bold;
      color: #111417;
    }

    hr {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    .history-button {
      position: absolute;
      top: 200px;
      right: 200px;
    }

    .logo {
      width: 200px;
      height: 200px;
      float: left;
      /* top: 200; */
      margin-top: 100px;
      left: 0;
    }

    .logo1 {
      width: 400px;
      height: 400px;
      top: 200;
      position: absolute;
      bottom: 0;
      right: 0;
      margin-left: 20px;
    }

    .email_form {
      width: 100%;
    }

    .header_title,
    font_normal {
      width: 100%;
      float: left;
      margin-top: 90px;
      font-size: 20px;
      color: #6495ed;
    }


    .header_title {

      width: 100%;
      float: left;

    }
    p {
      font-size: 18px;
      color: #111417;
      margin-top: 20px;
      margin-bottom: 10px;
    }

    .header_title .font_normal {

      width: 100%;
      float: left;
      font-weight: 400;
      font-size: 40px;
      margin: 0;
      color: black;
      margin-top: 0%;
    }
    .formgroup
    {
      margin-top: 1px;
      margin-bottom: 10px;
    }
    .colored-box1 {
        color: rgb(17, 0, 255);
    }

    .skip_button .btn{
      position: relative;
      left: 120px;
      bottom: 52px;
    }

    .form-control {
      width: 200px;
      border-radius: 10px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ced4da;
      background-color: #f8f9fa;
    }

    .form-control:focus {
      outline: none;
      box-shadow: none;
      border-color: #80bdff;
    }



  </style>
</head>
<body>
  <main>
    <!-- Include navbar.html -->
    {% include 'navbar.html' %}
    <div class="email_form">
      <div class="container animate-fade-in">
        <div class="row p-3">
        <div class="col-md-6 animate-slide-up">
          <div class="header_title">
            <h1 class="font_normal">SWITCHING TECH <span class="colored-box1">SYSTEMS</span>
            </div>
          <form action="" onsubmit="startQuiz(); return false;">
            <div>
            <div class="form-group">
              <p >Selected domain</p>
              <input type="text" class="form-control" id="selectedCategory" onchange="enableButtons()" readonly>
            </div>
            <h1>Instructions</h1>
            <p>Welcome to the quiz! Before we get started, please read and agree to the following terms and conditions:
            </p>
            <ol>
              <li>The quiz contains 10 questions.</li>
              <li>Each question is worth 10 marks.</li>
              <li>Each question will have a single correct answer.</li>
              <li>Your final score will be displayed at the end of the quiz.</li>
            </ol>
            <div>
              <input type="checkbox" id="agreeCheckbox" onchange="enableButtons()">
              <label for="agreeCheckbox">I agree to the terms and conditions</label>
            </div>
            <div class="d-flex ">
            <div class="button-container">
              <button id="continueButton" class="btn btn-success mt-3 mx-3" style="background-color: green;" disabled>Submit</button>
            </div>
             </div>
  </div>
          </form>
          <div class="button-container skip_button">
            <button id="skipButton" class="btn btn-danger mt-3 me-2" onclick="skipQuiz()"  style="background-color:red;" disabled>Skip Quiz</button>
          </div>
        </div>
        <div class="col-md-6 animate-slide-up">
          <div>
          <img
          src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL3JhdG5hLWdsb2JhbC10ZWNobm9sb2dpZXMuanBn.webp"
          alt="Logo">
        </div>
        <div>
        <img  src="{% static 'images\Instruction.png' %}" width="100%" />
      </div>
    </div>

  </div>
</div>
</div>

<script>
    function enableButtons() {
      const dropdown = document.getElementById("selectedCategory");
      const agreeCheckbox = document.getElementById("agreeCheckbox");
      const continueButton = document.getElementById("continueButton");
      const skipButton = document.getElementById("skipButton");

      if (dropdown.value && agreeCheckbox.checked) {
        continueButton.disabled = false;
        skipButton.disabled = false;
      } else {
        continueButton.disabled = true;
        skipButton.disabled = true;
      }
    }

    function skipQuiz() {
      const selectedTechnology = document.getElementById("selectedCategory").value;
      const currentHost = window.location.host;
      const url = `http://${currentHost}/skipquiz/?category=${selectedTechnology}`;
      window.location.replace(url);
    }

    function startQuiz() {
      const selectedTechnology = document.getElementById("selectedCategory").value;
      const currentHost = window.location.host;
      const url = `http://${currentHost}/quiz/?category=${selectedTechnology}`;
      window.location.replace(url);
    }

    document.addEventListener("DOMContentLoaded", function() {
      var selectedLink = sessionStorage.getItem('selectedLink');
      if (selectedLink) {
        console.log('Stored Link:', selectedLink);

        // Set the stored link in the selectedCategory field
        document.getElementById('selectedCategory').value = selectedLink;
      }
    });

  </script>

  </main>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjwLpsohi4ryZ9eBDSO+dqHi2mhYwlMj7klWJigFRDI4biL6NW3QLaW00Wsd4e7"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-pzjwLpsohi4ryZ9eBDSO+dqHi2mhYwlMj7klWJigFRDI4biL6NW3QLaW00Wsd4e7"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-pzjwLpsohi4ryZ9eBDSO+dqHi2mhYwlMj7klWJigFRDI4biL6NW3QLaW00Wsd4e7"
    crossorigin="anonymous"></script>
  -->
</body>

</html>
