{% extends 'dependencies.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGT Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>

    <style>
        .div-with-bg {
            position: relative;
            /* Add this to enable positioning */
            width: 100%;
            float: left;
            background-image: url("{% static 'images/loginimg.png' %}");
            height: 690px;
            /* Use viewport height to cover the entire screen */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div-with-bg .logo {
            width: 130px;
            float: right;
            position: relative;
            /* Use absolute positioning */
            top: 2px;
            right: 112px;
        }

        .login_page .container-fluid {
            width: 100%;
            float: left;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .email_main_form {
            width: 100%;
            float: left;
            padding-left: 80px;
            padding-top: 80px;
        }

        .header_title {
            width: 100%;
            float: left;
        }

        .header_title .font_normal {
            width: 100%;
            float: left;
            font-weight: 100;
            font-size: 37px;
            margin: 0;
        }

        .header_title .font_bold {
            width: 100%;
            float: left;
            font-weight: bold;
            font-size: 38px;
            text-transform: uppercase;
            color: #4169e1;
            margin: 0;
            position: relative;
            text-align: center;
        }

        .header_title .font_bold::before {
            width: 100%;
            height: 1px;
            background-color: #4169e1;
        }

        .header_title .font_bold::after {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 17.5px;
            height: 1px;
            background-color: #4169e1;
        }

        .header_title .header_desc {
            padding-top: 25px;
            width: 100%;
            float: left;
            /* margin-top: 30px; */
            font-size: 20px;
            color: #6495ed;
        }

        .email_form {
            width: 100%;
            float: left;
            margin-top: 50px;
        }


        .validate_otp_button {
            width: 100%;
            float: left;
        }

        .email_main_form {
            width: 100%;
            float: left;
            padding-left: 80px;
            padding-top: 80px;
        }

        /* .label {
        display: block;
        text-align: left;
        margin-bottom: 10px;
    } */

        input[type="text"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"] {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            /* background-color: #007bff; */
            background-color: green;
            color: #fff;
            cursor: pointer;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .col-md-4 {
            margin-top: 30px;
        }

        /* input[type="submit"]:hover {
        background-color: #0056b3;
    } */


        /* Media Queries */

        @media (max-width: 375px) {
            .div-with-bg {
                height: 488px;
                margin-top: 70px;
            }


            .div-with-bg .logo {
                top: -6px;
                right: 50px;
            }
        }
        @media (max-width: 1024px) {
            .div-with-bg {
                height: 488px;
                margin-top: 70px;
            }


            .div-with-bg .logo {
                top: 88px;
                right: 50px;
            }
        }



        @media (max-width: 768px) {
            .div-with-bg {
                height: 400px;
                margin-top: 10px;
            }


            .div-with-bg .logo {
                top: 37px;
                right: 50px;
            }
        }


        @media (max-width: 767px) {
            .div-with-bg {
                height: 400px;
                margin-top: 10px;
            }


            .div-with-bg .logo {
                top: -4px;
                right: 50px;
            }
        }

        @media (max-width: 767px) {

            /* Styles for screens smaller than 767px (mobile) */
            .div-with-bg {
                height: 400px;
                margin-top: 10px;
            }

            .div-with-bg .logo {
                top: -2px;
                right: 50px;
            }

            .email_main_form {
                padding: 20px;

            }

            .header_title .font_normal {
                font-size: 24px;
                text-align: center;
            }

            .header_title .font_bold {
                font-size: 28px;
            }

            .header_title .header_desc {
                font-size: 16px;
            }
        }

        @media (min-width: 767px) and (max-width: 900px) {
            .header_title .font_normal {
                font-size: 24px;
            }

            .email_main_form {
                padding: 20px;
                padding-top: 60px;

            }

            .div-with-bg .logo {
                top: -2px;
                right: 50px;
            }

            .header_title .header_desc {
                font-size: 16px;
            }
        }

        @media (max-width: 1200px) {

            /* Styles for screens smaller than 1200px (zoomed screens) */
            .div-with-bg {
                background-size: contain;
                /* Adjust image display */
            }

            .div-with-bg .logo {
                top: -7px;
                right: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="login_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5 col-xl-4">
                    <div class="email_main_form">
                        <div class="header_title">
                            <h1 class="font_normal">SWITCHING TECH</h1>
                            <h3 class="font_bold p-2">Systems</h3>
                            <p class="header_desc">Do you want to learn new technology or do you want to switch to a new
                                domain? If your answer is yes then you are at right place !!!</p>
                        </div>
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username">Username:</label>
                                <input type="text" name="username" id="usernameInput" placeholder="Username"
                                    onkeydown="handleEnterKey(event)" oninput="validateUsername()" required>
                                <span id="usernameError" style="color: red;"></span><br>
                            </div>
                            <div class="form-group">
                                <label for="mail">Email:</label>
                                <input type="text" name="mail" required id="mail" pattern=".+@ratnaglobaltech\.com"
                                    placeholder="Enter your RGT Email only" onkeydown="handleEnterKey(event)"><br>
                            </div>
                            {% if error_message %}
                            <div class="error-message">
                                {{ error_message }}
                            </div>
                            {% endif %}
                            <div class="validate_otp_button">
                                <input class="btn btn-success" style="background: green;" id="sendOTPButton"
                                    type="submit" value="Send OTP" onclick="passValues()">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-7 col-xl-8">
                    <div class="div-with-bg">
                        <img class="logo" src="{% static 'images/ratnaglobal_logo.png' %}" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function passValues() {
            const email = document.getElementById("mail").value;
            localStorage.setItem('email', email);
        }

        function validateUsername() {
            var usernameInput = document.getElementById('usernameInput');
            var usernameError = document.getElementById('usernameError');
            var sendOTPButton = document.getElementById('sendOTPButton');
            var username = usernameInput.value;

            var regex = /^[a-zA-Z0-9]+$/;

            if (username === '') {
                // Empty username
                usernameError.textContent = '';
                sendOTPButton.disabled = true; // Disable the button
            } else if (regex.test(username) && !(/^\d+$/.test(username))) {
                // Valid username
                usernameError.textContent = '';
                sendOTPButton.disabled = false; // Enable the button
            } else {
                // Invalid username
                usernameError.textContent = 'Invalid username.';
                sendOTPButton.disabled = true; // Disable the button
            }

        }

        function handleEnterKey(event) {
            if (event.keyCode === 13) {
                event.preventDefault(); // Prevent form submission

                // Get the index of the current input field
                var currentIndex = Array.from(document.querySelectorAll('input')).indexOf(event.target);

                // Find the next input field
                var inputs = document.querySelectorAll('input');
                var nextInput = inputs[currentIndex + 1];

                if (nextInput) {
                    nextInput.focus(); // Move focus to the next input field
                }
            }
        }
    </script>
</body>

</html>
{% endblock %}
