<!-- mylearning.html -->
<!DOCTYPE html>
<html>
<head>
    <title>My Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .videos-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .video-container {
            width: 300px;
            height: 380px;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            background-color: #f9f9f9;
        }

        .video-container h2 {
            font-size: 18px;
            color: #333;
            margin-top: 0;
        }

        .video-player {
            width: 100%;
            height: 200px;
        }

        .video-details {
            margin-top: 10px;
        }

        .video-details p {
            margin: 5px 0;
            color: #777;
        }

        .resume-button,
        .restart-button {
            margin-top: 10px;
            padding: 8px 16px;
            font-size: 14px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .resume-button:hover,
        .restart-button:hover {
            background-color: #0056b3;
        }

        #total-duration {
            text-align: center;
            margin-top: 20px;
            font-size: 16px;
            color: #333;
        }
        .note {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
            font-style: italic;
        }
        .home-button {
            position: absolute;
            top: 10px;
            right: 100px;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #555;
        }

        .home-button:active {
            background-color: #777;
        }
    </style>
</head>
<body>
    <button class="home-button" onclick="redirectToHome()">Home</button>
    {% if videos %}
        <h1>My Learning</h1>
        <div class="videos-container">
            {% for video in videos %}
                <div class="video-container">
                    <h2>{{ video.title }}</h2>
                    <div class="video-player" id="player{{ forloop.counter }}"></div>
                    <div class="video-details">
                        <p id="duration{{ forloop.counter }}"></p>
                        <p id="percentage{{ forloop.counter }}"></p>
                    </div>
                    <hr>
                    <button class="resume-button" onclick="resumeVideo('{{ video.youtube_id }}', '{{ video.resume_time }}')">Resume</button>
                    <button class="restart-button" onclick="restartVideo('{{ video.youtube_id }}')">Restart</button>
                </div>
            {% endfor %}
        </div>
        <p id="total-duration"></p>
        <p id="total-duration"></p>
        <p class="note">Please watch this video on our website only, so that you can resume watch anytime.</p>
    {% else %}
        <p>No videos found.</p>
    {% endif %}

    <script src="https://www.youtube.com/iframe_api"></script>
    <script>
        var players = [];
        var totalDuration = 0;

        function onYouTubeIframeAPIReady() {
            {% for video in videos %}
                var player{{ forloop.counter }} = new YT.Player('player{{ forloop.counter }}', {
                    height: '100%',
                    width: '100%',
                    videoId: '{{ video.youtube_id }}',
                    playerVars: {
                    'startSeconds': '{{ video.resume_time }}',
                    'modestbranding': 1
                },
                    events: {
                        'onReady': onPlayerReady{{ forloop.counter }}
                    }
                });
                players.push(player{{ forloop.counter }});
            {% endfor %}
            console.log('YouTube Iframe API is ready');
        }

        {% for video in videos %}
            function onPlayerReady{{ forloop.counter }}(event) {
                var player = event.target;
                var youtubeId = player.getVideoData().video_id;
                var duration = player.getDuration();
                var durationElement = document.getElementById('duration{{ forloop.counter }}');
                durationElement.textContent = 'Duration: ' + formatTime(duration);
                totalDuration += duration;
                updateTotalDuration();

                setInterval(function() {
                    var currentTime = player.getCurrentTime();
                    var percentage = (currentTime / totalDuration) * 100;
                    var percentageElement = document.getElementById('percentage{{ forloop.counter }}');
                    percentageElement.textContent = 'Percentage: ' + percentage.toFixed(2) + '%';
                }, 1000); // Update every second
            }
        {% endfor %}

        function formatTime(time) {
            var minutes = Math.floor(time / 60);
            var seconds = Math.floor(time % 60);
            return minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
        }

        function updateTotalDuration() {
            var totalDurationElement = document.getElementById('total-duration');
            totalDurationElement.textContent = 'Total Duration: ' + formatTime(totalDuration);
        }

        window.addEventListener('beforeunload', function(event) {
            console.log('beforeunload event triggered');
            saveCurrentTimes();
        });

        function saveCurrentTimes() {
            console.log('Saving current times');
            players.forEach(function(player) {
                var youtubeId = player.getVideoData().video_id;
                var currentTime = player.getCurrentTime();
                var duration = player.getDuration();
                var percentage = (currentTime / totalDuration) * 100;
                console.log('Video:', youtubeId, 'Current Time:', currentTime);
                saveCurrentTime(youtubeId, currentTime, percentage);
            });
        }


        function saveCurrentTime(youtubeId, currentTime, percentage) {
            console.log('Saving current time for video:', youtubeId);
            if (currentTime > 0) {
                var url = '/save_time';
                var data = {
                    'youtube_id': youtubeId,
                    'current_time': currentTime,
                    'percentage': percentage
                };
                fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                })
                .then(response => {
                    if (response.ok) {
                        console.log('Current time saved successfully for video:', youtubeId);
                    } else {
                        console.error('Failed to save current time for video:', youtubeId);
                    }
                })
                .catch(error => {
                    console.error('An error occurred while saving current time for video:', youtubeId, error);
                });
            }
            
        }

        function resumeVideo(youtubeId, resumeTime) {
            console.log('Resuming video:', youtubeId, 'at time:', resumeTime);
            var player = players.find(function(p) {
                return p.getVideoData().video_id === youtubeId;
            });

            if (player) {
                player.seekTo(resumeTime);
                player.playVideo();
            }
        }

        function restartVideo(youtubeId) {
            console.log('Restarting video:', youtubeId);
            var player = players.find(function(p) {
                return p.getVideoData().video_id === youtubeId;
            });

            if (player) {
                player.seekTo(0);
                player.playVideo();
            }
        }
        
        function redirectToHome() {
            const currentHost = window.location.host;
            const url = `http://${currentHost}/validate/dashboard`;
            window.location.replace(url);
        }
        
    </script>
</body>
</html>
