<!DOCTYPE html>
{% load static%}
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz Results</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		 */
        main {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .header_title {
            width: 100%;
            float: left;
        }

        .header_title .font_normal {
            width: 100%;
            float: left;
            font-weight: 100;
            font-size: 20px;
            margin: 0;
            color: black;
        }

        .colored-box1 {
            color: rgb(17, 0, 255);
        }

        /* .header_title .font_bold {
                width: 100%;
                float: left;
                font-weight: bold;
                font-size: 60px;
                text-transform: uppercase;
                letter-spacing: 18px;
                color: #4169e1;
                margin: 0;
            } */

        /* .header_title .header_desc {
                width: 100%;
                float: left;
                margin-top: 30px;
                font-size: 20px;
                color: #6495ed;
            } */

        /* .score {
			flex-basis: 100%;
			text-align: left;
			font-size: 24px;
			margin-bottom: 0;
		}
		.recommendations {
			flex-basis: 100%;
			margin-bottom: 0;
		}
		.course {
			margin-bottom: 0;
		}
		.course-name{
			font-size:20px;
			font-weight: bold;
			margin-bottom: 1em;
		} */
        /* .course-type {
			font-size: 18px;
			font-weight: bold; */
        /* margin-bottom: 0; */
        /* margin-bottom: 1em; */
        /* background-image: linear-gradient(to left, red 50%); */

        /* }
		.colored-box{
                color: orange;
		}
		.course-rating {
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 1em;
		}
		.course-instructor{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 1em;
		}
		.course-duration{
			font-size: 20px;
			font-weight: bold;
			margin-bottom: 1em;
		}
		.course-link {
			font-size: 20px; */
        /* color: white; */
        /* text-decoration: none;
			font-weight: bold;
			color: white;
			margin-bottom: 3em;
			display: inline-block;
            background-color: rgb(0, 255, 123);
            padding: 10px;
            border: none;
            cursor: pointer;
            text-decoration: none;
		}
		 */
        .logo {
            width: 200px;
            height: 200px;
            top: 200;
            left: 0;
        }

        .logo1 {
            width: 400px;
            height: 400px;
            top: 200;
            position: absolute;
            bottom: 0;
            right: 0;
        }

        .highlight {
            background-color: none;
            font-weight: bold;
            /* background-color: rgb(4, 255, 0); */
        }
    </style>
    <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };



    </script>

    <style>
        
        .header_title,font_normal  {
            width: 100%;
            float: left;
            margin-top: 90px;
            font-size: 20px;
            color: #6495ed;
        }
        .email_form {
            width: 100%;
            float: left;
            margin-top: 130px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .header_title {

            width: 100%;
            float: left;

        }

        .header_title .font_normal {

            width: 100%;
            float: left;
            font-weight: 100;
            font-size: 40px;
            margin: 0;
            color: black;
        }
    </style>
</head>

<body>


    <header>
        <img align="right" class="logo"
            src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL3JhdG5hLWdsb2JhbC10ZWNobm9sb2dpZXMuanBn.webp"
            alt="Logo">
        <img align="right" class="logo1" src="{% static 'images/que.png' %}" />
    </header>
    <main>

        <div class="header_title">
            <h1 class="font_normal">SWITCHING TECH <span class="colored-box1">SYSTEMS</span>
        </div>
        <div class="header_title1">
            
           
            <h1 class="font_normal">QUIZ PAGE</h1>
        </div>


        <!-- <div class="header_title">

            <h1 class="font_normal">QUIZ PAGE</h1>

        </div> -->
        <!-- <h3>Welcome to our quiz page. This quiz will test your knowledge on {selectedTechnology} </h3> -->

        <div class="email_form">

            <form method="POST" action="result">
                {% csrf_token %}
                <div id="app">
                    <div class="container mt-5">
                        <div class="col-md-6 mx-auto">
                            <div v-if="currentQuestion" class="card mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Question [[questionIndex + 1]]</h5>
                                    <p class="card-text">[[currentQuestion.question]]</p>
                                    <div class="form-check" v-for="(answer, answerIndex) in currentQuestion.answers">
                                        <input type="radio"
                                            @change="checkAnswer($event, currentQuestion.uid, answer.is_correct)"
                                            :value="answer.answer" :name="'question-' + currentQuestion.uid"
                                            :id="'answer-' + answerIndex" class="form-check-input">
                                        <label class="form-check-label"
                                            :for="'answer-' + answerIndex">[[answer.answer]]</label>
                                    </div>
                                </div>
                            </div>
                            <div v-else>
                                <h5>All questions answered. Click "Submit" to finish the quiz.</h5>
                            </div>
                            <center><button type="button" class="btn btn-danger" id="submit-btn" @click="nextQuestion"
                                    v-if="currentQuestion">Next</button>
                                <button type="button" class="btn btn-danger" id="submit-btn" @click="submitQuiz"
                                    v-else>Submit</button>
                            </center>
                        </div>
                    </div>
                </div>
            </form>

            <div id="timer" style="position: absolute; top: 250px; right: 30px;">  <i class="fa fa-clock-o" style="font-size:36px"></i> </div>

            <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
            <script>

                var countdown = {{ new_timer }}; // Total time in seconds
                var timerDisplay = document.getElementById('timer');

                function updateTimer() {
                    var minutes = Math.floor(countdown / 60);
                    var seconds = countdown % 60;

                    // Format the time with leading zeros
                    var formattedTime = minutes.toString().padStart(2, '0') + ':' + seconds.toString().padStart(2, '0');

                    timerDisplay.textContent = "Time Remaining: " + formattedTime; // Update the text content of the timer display element

                    if (countdown === 0) {
                        document.getElementById('quiz-form').submit(); // Auto submit the form
                    } else {
                        countdown--;
                        setTimeout(updateTimer, 1000);
                    }
                }

                window.addEventListener('beforeunload', function (event) {
                    var category = '{{ category }}'
                    event.preventDefault();
                    saveRemainingTime(countdown, category);
                    event.returnValue = '';
                });

                function saveRemainingTime(remainingTime, category) {
                    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    const formData = new FormData();
                    formData.append('remainingTime', remainingTime);
                    formData.append('category', category);

                    fetch('/api/save-remaining-time/', {
                        method: 'POST',
                        body: formData,
                        headers: {
                            'X-CSRFToken': csrfToken,
                        }
                    }).then(response => {
                        console.log('Remaining time saved successfully');
                    }).catch(error => {
                        console.error('Error saving remaining time:', error);
                    });
                }
                updateTimer();
                // setTimeout(function() {
                //   app.submitQuiz();
                // }, countdown * 1000);

                console.log('Vue.js code loaded');
                console.log('Category:', '{{ category }}');
                var app = new Vue({
                    el: '#app',
                    delimiters: ['[[', ']]'],
                    data() {
                        return {
                            category: '{{ category }}',
                            questions: [],
                            questionIndex: 0,
                            currentQuestion: null,
                            score: 0
                        }
                    },

                    methods: {

                        getQuestions() {
                            var _this = this
                            fetch(`/api/get-quiz/?category=${_this.category}`)
                                .then(response => response.json())
                                .then(result => {
                                    console.log(result)
                                    _this.questions = result.data
                                    _this.currentQuestion = _this.questions[_this.questionIndex]
                                })
                        },

                        checkAnswer(event, uid, isCorrect) {
                            if (isCorrect) {
                                this.score++
                                console.log("answer is correct")
                            } else {
                                console.log("Incorrect")
                            }
                            this.currentQuestion.selectedAnswer = null;
                        },

                        nextQuestion() {
                            this.questionIndex++
                            if (this.questionIndex < this.questions.length) {
                                this.currentQuestion = this.questions[this.questionIndex]
                            } else {
                                this.currentQuestion = null
                            }
                        },
                        submitQuiz() {
                            event.preventDefault()
                            const scoreData = { score: this.score, category: this.category }
                            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value // get the CSRF token from the page
                            console.log(JSON.stringify(scoreData))

                            const formData = new FormData()
                            formData.append('score', this.score)

                            fetch(`/api/result/`, {
                                method: 'POST',
                                body: JSON.stringify(scoreData),
                                headers: {
                                    'Content-Type': 'application/json',
                                    'X-CSRFToken': csrfToken, // include the CSRF token in the request headers
                                }
                            }).then(response => {
                                console.log('Score submitted successfully')
                                window.location.href = "/final/";
                            }).catch(error => {
                                console.error('Error submitting score:', error)
                            })
                        },

                    },
                    created() {
                        this.getQuestions()
                        console.log('Loaded')
                    },
                });
            </script>
        </div>

    </main>
</body>

</html>