<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript">
		function preventBack() { window.history.forward(); }
		setTimeout("preventBack()", 0);
		window.onunload = function () { null };
	</script>
	 
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		h1 {
			margin: 0;
			font-size: 36px;
		}
		main {
			padding: 20px;
			max-width: 800px;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.score {
			flex-basis: 100%;
			text-align: center;
			font-size: 24px;
			margin-bottom: 20px;
		}
		.recommendations {
			flex-basis: 100%;
			margin-bottom: 20px;
		}
		.course {
			margin-bottom: 20px;
		}
		.course-name{
			font-size:20px;

			margin-bottom:10px;

		}
		.course-type {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
        .course-level {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 5px;
		}
		.course-rating {
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-instructor{
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-duration{
			font-size: 20px;
			margin-bottom: 10px;
		}
		.course-link {
			font-size: 20px;
			color: rgb(255, 162, 0);
			text-decoration: underline;
		}
        .logo {
			width: 200px;
            height: 200px;
            top: 200;
            left: 0;
        }
	</style>
</head>
<body>
	<header>
		<h1>Our Recommendations</h1>
		<img align ="left" class="logo" src="https://static.ambitionbox.com/assets/v2/images/rs:fit:200:200:false:false/bG9jYWw6Ly8vbG9nb3Mvb3JpZ2luYWxzL3JhdG5hLWdsb2JhbC10ZWNobm9sb2dpZXMuanBn.webp" alt="Logo">

	</header>
	<main>
    <div class="recommendations">
        <h2>As you have skipped the quiz, we can't analyze how much knowledge you have currently on this technology, so we are suggesting you all levels of courses. These are the best in-house courses we have. Happy learning!!!<hr></h2>
        {% for suggestion in suggestions %}
        <div class="course">
            <u><div class="course-type">Paid Course: Yes</div></u>
            <u><div class="course-level">
                  Course Level:
                  {% if suggestion.difficulty == "BG" %}
                      Beginner
                  {% elif suggestion.difficulty == "IN" %}
                      Intermediate
                  {% elif suggestion.difficulty == "AD" %}
                      Advanced
                  {% else %}
                      {{ suggestion.difficulty }}
                  {% endif %}
              </div>
            </u>
            <div class="course-name">Course name: {{ suggestion.course_name }}</div>
            <div class="course-rating">Course Ratings: {{ suggestion.ratings }}</div>
            <div class="course-instructor">Course Instructor: {{ suggestion.course_instructor }}</div>
            <div class="course-duration">Course Duration: {{ suggestion.course_duration }} hours</div>
            <div class="course-link"><a href="{{ suggestion.course_url }}">Go to course</a></div>
            <hr><br>
        </div>
        {% endfor %}
    </div>
</main>
</body>
</html>
