{% extends 'dependencies.html' %}
{% load static %}
{% block content %}

<!-- testing_otp_code -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGT Validation</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <!-- <script type="text/javascript">
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };
    </script> -->

    <style>
    .div-with-bg {
        position: relative; /* Add this to enable positioning */
        width: 100%;
        float: left;
        background-image: url("{% static 'images/loginimg.png' %}");
        height: 690px; /* Use viewport height to cover the entire screen */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .div-with-bg .logo {
        width: 130px;
        float: right;
        position: relative; /* Use absolute positioning */
        top: 10px;
        right: 130px;
    }

    .validation_page .container-fluid {
        width: 100%;
        float: left;
        padding: 0;
        margin: 0;
        overflow: hidden;
    }

    .email_main_form {
        width: 100%;
        float: left;
        padding-left: 80px;
        padding-top: 80px;
    }

    .header_title {
        width: 100%;
        float: left;
    }

    .header_title .font_normal {
        width: 100%;
        float: left;
        font-weight: 100;
        font-size: 40px;
        margin: 0;
    }

    .header_title .font_bold {
        width: 100%;
        float: left;
        font-weight: bold;
        font-size: 50px;
        text-transform: uppercase;
        letter-spacing: 17.5px;
        color: #4169e1;
        margin: 0;
    }

    .header_title .header_desc {
        width: 100%;
        float: left;
        margin-top: 30px;
        font-size: 20px;
        color: #6495ed;
    }

    .email_form {
        width: 100%;
        float: left;
        margin-top: 50px;
    }

    .validate_otp_button {
        width: 100%;
        float: left;
    }

    .email_main_form {
        width: 100%;
        float: left;
        padding-left: 80px;
        padding-top: 80px;
    }

    input[type="text"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ced4da;
        border-radius: 4px;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        margin-top: 20px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        /* background-color: #007bff; */
        background-color: green;
        color: #fff;
        cursor: pointer;
    }

    /* input[type="submit"]:hover {
        background-color: #0056b3;
    } */

    </style>
</head>
<body>
    <div class="validation_page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="email_main_form">
                        <div class="header_title">
                            <h1 class="font_normal">SWITCHING TECH</h1>
                            <h1 class="font_bold">Systems</h1>
                            <p class="header_desc">Please type your OTP</p>
                        </div>
                        <form method="POST" action="{% url 'validate' %}">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="fname">Employee mail:</label>
                                <input id="mail" type="text" name="mail" placeholder="RGT EMAIL ID" readonly onkeydown="handleEnterKey(event)">
                            </div>
                            <div class="form-group">
                                <label for="fname">OTP:</label>
                                <input type="text" name="otp" required>
                            </div>
                            <div class="error-message" style="color: red;">
                                {% if error_message %}
                                    <p>{{ error_message }}</p>
                                {% endif %}
                            </div>
                            <div class="form-group">
                                 <label for="keep-signed-in">
                                    <input id="keep-signed-in" type="checkbox" name="remember_me">
                                    Keep me signed in
                                </label>
                            </div>
                                <input class="" type="submit" value="Validate OTP">
                        </form>
                        <script>
                            document.getElementById("mail").value = localStorage.getItem("email");
                        </script>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="div-with-bg">
                        <img class="logo" src="{% static 'images\ratnaglobal_logo.png' %}" />
                    </div>                    
                </div>
            </div>
        </div>
    </div>
    <script>
        function handleEnterKey(event) {
            if (event.keyCode === 13) {
                event.preventDefault(); // Prevent form submission

                // Get the index of the current input field
                var currentIndex = Array.from(document.querySelectorAll('input')).indexOf(event.target);

                // Find the next input field
                var inputs = document.querySelectorAll('input');
                var nextInput = inputs[currentIndex + 1];

                if (nextInput) {
                    nextInput.focus(); // Move focus to the next input field
                }
            }
        }
    </script>
</body>
</html>

{% endblock %}
