{% load static %}
{% include 'base_temp_quiz.html' %}
<!DOCTYPE html>
<html>

<head>
    <title>Quiz Page</title>
    <style>

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #818589;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .question {
            display: none;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .question:first-child {
            display: block;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .submit-button {
            text-align: center;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        button:last-child {
            margin-right: 0;
        }

        .footer {
            background-color: #343a40;
            color: white;
            padding: 10px 0;
            text-align: center;
            width: 100%;
            height: 49px;
            z-index: 1000;
            position: fixed;
            bottom: 0px;
        }

        .sub {
            border-radius: 7px;
            height: 43px;
            width: 82px;
            background-color: red;
            color: white;
            font-size: 16px;
            border: red;

        }
        .Pre{
            border-radius: 7px;
            height: 43px;
            width: 82px;
            font-size: 16px;
            padding-inline: 10px;
        }
        .Pre1{
            border-radius: 7px;
            height: 43px;
            width: 82px;
            font-size: 16px;
            padding-inline: 10px;
        }
    </style>
    
</head>

<body>
    <div class="container" style="margin-top: 120px;">
        <div class="row pt-3" style="font-size: 22px;">
            <div class="col-md-1" style="margin-left: 60px;">
                <span class=" mt-4 ">Quiz</span>
            </div>
            <div class="col-md-3">

            </div>
            <div class="col-md-6 ">
                <div id="timer" style="float: right;">Time left: 0:00</div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row pt-5">
            <div class="col-md-1">

            </div>
            <div class="col-md-7">
                <form action="{% url 'home:calculate_results' %}" method="post" id="feedbackForm" style="width: 810px;">
                    {% csrf_token %}
                    {% for question in data %}
                    <div class="question" id="question{{ question.uid }}">
                        <p><b>{{ forloop.counter }}. {{ question.question }}</b></p>
                        {% if question.code_snippet %}
                        <pre><code class="language-{{ question.Technology }}">{{ question.code_snippet|safe }}</code></pre>
                        {% endif %}
                        <label for="q{{ question.uid }}_1"><input type="radio" name="q{{ question.uid }}" value="{{ question.answers.0.answer }}" id="q{{ question.uid }}_1"> {{ question.answers.0.answer }}</label>
                        <label for="q{{ question.uid }}_2"><input type="radio" name="q{{ question.uid }}" value="{{ question.answers.1.answer }}" id="q{{ question.uid }}_2"> {{ question.answers.1.answer }}</label>
                        <label for="q{{ question.uid }}_3"><input type="radio" name="q{{ question.uid }}" value="{{ question.answers.2.answer }}" id="q{{ question.uid }}_3"> {{ question.answers.2.answer }}</label>
                        <label for="q{{ question.uid }}_4"><input type="radio" name="q{{ question.uid }}" value="{{ question.answers.3.answer }}" id="q{{ question.uid }}_4"> {{ question.answers.3.answer }}</label>
                    </div>
                    {% endfor %}

                    <div class="submit-button">
                        <button type="button" id="previousButton" onclick="showQuestion(-1)" class="Pre">Previous</button>
                        <button type="button" id="nextButton" onclick="showQuestion(1)" class="Pre1">Next</button>
                        <input type="submit" id="sumbitButton" value="Submit" onclick="validateForm(event)" class="sub">
                    </div>
                </form>
            </div>
            <div class="col-md-4">
                <img width="75%" class="logo1" src="{% static 'images\Quiz.png' %}" />
            </div>
        </div>
    </div>
    <div class="footer">
        &copy; 2023 SwitchTech. All rights reserved.
    </div>

    <link href="{% static 'prism.css' %}" rel="stylesheet">
    <script src="{% static 'prism.js' %}"></script>
    <link href="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/themes/prism.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.28.0/components/prism-python.min.js"></script>
    <link href="{% static 'prism.css' %}" rel="stylesheet">
    <script src="{% static 'prism.js' %}"></script>

    <script>
        window.onbeforeunload = function () {
            return 'Are you sure you want to leave this page? Your progress may be lost.';
        };


        let timerInterval; // To store the interval ID
        let remainingTime = 300; // 5 minutes in seconds

        document.addEventListener('DOMContentLoaded', () => {
            showQuestion(0);
            startTimer();
        });

        function startTimer() {
            // Update the timer every second
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            const timerElement = document.getElementById('timer');
            const minutes = Math.floor(remainingTime / 60);
            const seconds = remainingTime % 60;

            timerElement.textContent = `Time left: ${formatTime(minutes)}:${formatTime(seconds)}`;

            if (remainingTime <= 0) {
                clearInterval(timerInterval);
                timerElement.textContent = 'Time is up!';
                document.getElementById('feedbackForm').submit();
                window.onbeforeunload = null;
                disableForm();
            }

            remainingTime--;
        }

        function formatTime(time) {
            return time < 10 ? `0${time}` : time;
        }

        let currentQuestionIndex = 0;
        const questions = document.querySelectorAll('.question');

        function showQuestion(offset) {
            questions[currentQuestionIndex].style.display = 'none';

            currentQuestionIndex += offset;
            if (currentQuestionIndex < 0) {
                currentQuestionIndex = 0;
            } else if (currentQuestionIndex >= questions.length) {
                currentQuestionIndex = questions.length - 1;
            }

            questions[currentQuestionIndex].style.display = 'block';
            updateButtonVisibility();
        }

        function updateButtonVisibility() {
            document.getElementById('previousButton').style.display = currentQuestionIndex === 0 ? 'none' : 'inline-block';
            document.getElementById('nextButton').style.display = currentQuestionIndex === questions.length - 1 ? 'none' : 'inline-block';

            const submitButton = document.getElementById('sumbitButton');

            submitButton.style.display = currentQuestionIndex === questions.length - 1 ? 'inline-block' : 'none';

            submitButton.disabled = currentQuestionIndex !== questions.length - 1;
        }

        function validateForm(event) {
            event.preventDefault();

            const selectedOptions = {};

            questions.forEach((question) => {
                const selectedOptionInput = question.querySelector('input[type="radio"]:checked');
                if (selectedOptionInput) {
                    const questionId = selectedOptionInput.getAttribute('name');
                    const selectedOption = selectedOptionInput.value;
                    selectedOptions[questionId] = selectedOption;
                }
            });


            document.getElementById('feedbackForm').submit();
            window.onbeforeunload = null;
            clearInterval(timerInterval);
            window.location.replace = "home/final";
        }
        
    </script>

    <script type="text/javascript">

        function preventBack() {
            window.history.forward();
        }
        setTimeout("preventBack()", 0);

        window.onunload = function () { null };

    </script>

</body>

</html>