<!DOCTYPE html>
<html>
<head>
    <title>Your OTP Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: 'Helvetica', sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo {
            text-decoration: none;
            color: #4285f4;
            font-size: 30px;
            font-weight: bold;
        }

        .message {
            font-size: 20px;
            margin-bottom: 10px;
        }
        .otp-container {
            text-align: center;
            margin: 10px 0;
        }
        .otp {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4285f4;
            color: #ffffff;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .footer {
            text-align: center;
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid #dcdcdc;
        }
        .footer p {
            font-size: 16px;
            color: #777777;
        }
        .footer a {
            color: #4285f4;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .footer a:hover {
            color: #2156b6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <a href="https://ratnaglobaltech.com/" class="logo">Ratna Global Technologies</a>
        </div>
        <p class="message">Hello,</p>
        <p>Use the following OTP to complete your login process.</p>
        <div class="otp-container">
            <div class="otp">{{ otp_code }}</div>
        </div>
        <p>Regards,<br />SwitchTech Team</p>
        <div class="footer">
            <p>Hyderabad | <a href="https://ratnaglobaltech.com/">www.ratnaglobaltech.com</a></p>
        </div>
    </div>
</body>
</html>