<!DOCTYPE html>
<html>

<head>
    <title>Switch Tech System Feedback</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            color: #333;
        }

        h1 {
            color: #007bff;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            margin-top: 50px;
            background-color: #f0f0f0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .message-box {
            background-color: #4b8dd4;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
        .home-button {
            margin-top: 21px;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #555;
        }

        .home-button:active {
            background-color: #777;
        }


    </style>
</head>

<body>
    <div class="row">
        <div class="col-md-1 pt-3">
            <button class="home-button" onclick="redirectToHome()" >Home</button>
        </div>
    <div class="container">
        <div class="message-box">
            <p>Thanks!</p>
            <p>Your response was submitted.</p>
        </div>
        <p><a href="{% url 'dashboard:resendfeedback' %}">Submit another response</a></p>
    </div>
</body>
<script>
    function redirectToHome() {
            const currentHost = window.location.host;
            const url = `http://${currentHost}/validate/dashboard`;
            window.location.replace(url);
        }
</script>
</html>
